Categories:
  - Time
License: Unlicense
SourceCode: https://github.com/spidgorny/workingtimealert
IssueTracker: https://github.com/spidgorny/workingtimealert/issues

Summary: Never miss the time to go home
Description: |-
    Enter when you started working, how long was your break and see how long
    you have been working and when it's time to leave.

RepoType: git
Repo: https://github.com/spidgorny/workingtimealert

Builds:
  - versionName: '1.2'
    versionCode: 4
    commit: '1.2'
    output: build/app/outputs/apk/release/app-release.apk
    srclibs:
      - flutter@v1.4.1
    prebuild: echo 'android.applicationVariants.all { variant -> variant.outputs.all
        { output -> outputFileName = "app-${output.baseName}.apk" } }' >> android/app/build.gradle
    build:
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter build apk

AutoUpdateMode: None
UpdateCheckMode: None
CurrentVersion: '1.2'
CurrentVersionCode: 4
