Categories:
  - Science & Education
License: AGPL-3.0-only
SourceCode: https://github.com/sli/juicy-mobile
IssueTracker: https://github.com/sli/juicy-mobile/issues

AutoName: Juicy
Summary: Calculator for electric cigarettes
Description: |-
    A small suite of tools for vapers (electronic cigarette users) for calculating
    liquid recipes, total resistance, and power output, with included safety
    features such as warning the user when they're in dangerous territory.

RepoType: git
Repo: https://github.com/sli/juicy-mobile.git

Builds:
  - versionName: 0.2.1
    versionCode: 1
    disable: srclibs todo
    commit: 0.1.1a

AutoUpdateMode: None
UpdateCheckMode: Tags
CurrentVersion: '0.1'
CurrentVersionCode: 1
