Categories:
  - Multimedia
License: GPL-2.0-or-later
SourceCode: https://github.com/MusicPlayerDaemon/MPD/
IssueTracker: https://github.com/MusicPlayerDaemon/MPD/issues

AutoName: MPD
Summary: A flexible, powerful, server-side application for playing music
Description: Music Player Daemon (MPD) is a flexible, powerful, server-side application
    for playing music. Through plugins and libraries it can play a variety of sound
    files while being controlled by its network protocol.

RepoType: git
Repo: https://github.com/MusicPlayerDaemon/MPD.git

Builds:
  - versionName: 0.21.4
    versionCode: 26
    commit: v0.21.4
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ armeabi-v7a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.6
    versionCode: 28
    commit: v0.21.6
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ armeabi-v7a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

  - versionName: 0.21.7
    versionCode: 29
    commit: v0.21.7
    sudo:
      - apt-get update || apt-get update
      - apt-get install -y g++ imagemagick-6.q16 meson -t stretch-backports
    output: output/android/android/apk/mpd-unsigned.apk
    prebuild: mkdir -p output/android/android/classes/
    scandelete:
      - src/haiku/
    build:
      - cd output/android/
      - ../../android/build.py $$SDK$$ $$NDK$$ armeabi-v7a
      - meson configure
      - ninja android/apk/mpd-unsigned.apk
    ndk: r18b

AutoUpdateMode: Version v%v
UpdateCheckMode: Tags
CurrentVersion: 0.21.7
CurrentVersionCode: 29
