Categories:
  - Games
License: GPL-3.0-only
WebSite: https://supertuxkart.net/Main_Page
SourceCode: https://github.com/supertuxkart/stk-code
IssueTracker: https://github.com/supertuxkart/stk-code/issues
Changelog: https://github.com/supertuxkart/stk-code/blob/HEAD/CHANGELOG.md

Description: Kart racing game, with many tracks, characters and items for you to try.

RepoType: git
Repo: https://github.com/supertuxkart/stk-code

Builds:
  - versionName: '1.0'
    versionCode: 1
    disable: sdk-issues
    commit: 91e7c51ae7aaf8be799785e8fb4126a9fc9526c4
    subdir: android
    srclibs:
      - supertuxkartdeps@69590c5c344ebd914a1726563aebfae369f6d374
    prebuild:
      - mv ../data/supertuxkart.git ../data/supertuxkart.$$VERSION$$
      - sed -i -e '/STK_VERSION/s/git/$$VERSION$$/g' ../src/utils/constants.cpp
      - tar -C '../lib' -xf $$supertuxkartdeps$$/android/dependencies-android.tar.xz
    target: android-19
    build:
      - export USE_SDK_WRAPPER=yes
      - export SDK_PATH=$$SDK$$
      - export NDK_PATH=$$NDK$$
      - ./generate_assets.sh
      - ./make.sh -j5
    ndk: r13b

  - versionName: 0.9.3
    versionCode: 10
    commit: 0.9.3
    subdir: android
    output: build/outputs/apk/android-release-unsigned.apk
    srclibs:
      - supertuxkartdeps@eeb6a5e1841ec5f0c02848abc00f8fa9466ea8bb
      - supertuxkartassets093@17659
    prebuild:
      - tar -C '../lib' -xf $$supertuxkartdeps$$/dependencies-android.tar.xz
      - sed -i 's/android:versionCode="1"/android:versionCode="$$VERCODE$$"/' AndroidManifest.xml
      - sed -i 's/android:versionName="1.0"/android:versionName="$$VERSION$$"/' AndroidManifest.xml
      - sed -i -e 's#../../stk-assets#$$supertuxkartassets093$$#' generate_assets.sh
    scandelete:
      - lib/curl/tests
      - tools/windows_installer
    build:
      - export BUILD_TYPE=release
      - export SDK_PATH=$$SDK$$
      - export NDK_PATH=$$NDK$$
      - ./generate_assets.sh
      - ./make.sh
    ndk: r12b

MaintainerNotes: |-
    By default, the build script only builds a binary for armeabi-v7a.

    Upstream sets the version manually during the build so we can't enable auto update.

AutoUpdateMode: None
UpdateCheckMode: None
